

:root{
    --light-blue: #dee3f4;
    --blue: #00368c;
    --blue-hover: #005cf0;
    --light-grey: #D8D8D8;
    --mid-grey: #989898;
    --dark-grey: #626262;
    --orange: #FF9700;
    --light-orange: #FFCB80;
    --white: #FFFFFF;
    --red: #951313;
    --green: #348b34;
    box-sizing: border-box;
}
*, *::after, *::before{
    box-sizing: inherit;
}    
body{
    font-family: Roboto, sans-serif;
    color: var(--dark-grey);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
}
h1, h2, h3, h4, h5, h6{
    color: var(--blue);
}
.wrapper{
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

#mainHeader{
background-color: var(--blue);
color: var(--white);
height: 50px;
}
#mainHeader .wrapper{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 10px; 
    align-items: center;
    height: 100%;
}
#buttonWrapper{
  justify-self:   end;
}
#menuToggler{
    display: none;
}
    #menuToggler:checked + #toggleButtonContenainer span{
    background-color: var(--blue);
        
}
    #menuToggler:checked + #toggleButtonContenainer span::before{
    margin-top: 0;
        rotate: 45deg;
        
}
    #menuToggler:checked + #toggleButtonContenainer span::after{
    margin-top: 0;
        rotate: -45deg;
        
}
#toggleButtonContenainer{
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
}
#toggleButtonContenainer span, #toggleButtonContenainer span::before, #toggleButtonContenainer span::after{
display: block;
    width: 30px;
    height: 4px;
    background-color: var(--white);
    border-radius: 2px;
    position: absolute;
    transition: rotate .2S background-color .2s ;
}
#toggleButtonContenainer span::before{
content: '';
margin-top: -8px;
}
#toggleButtonContenainer span::after{
content: '';
margin-top: 8px;
}
#mainMenu{
position: absolute;
    left: -100vw;
    top: 50px;
    background-color: var(--light-blue);
    width: 100%;
    height: calc(100vh - 50px);
    transition: left .2s;
    
}
#mainHeader:has(#menuToggler:checked) #mainMenu{
    left: 0;
}
#mainMenu ul{ 
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    padding: 50px 10px;
}
#mainMenu ul a{
    color: var(--blue);
    text-decoration: none;
    font-size: 2em;
    transition: color .2s;
    
}
#mainMenu ul a:hover{
    color: var(--orange);
    text-decoration: underline;
    
}
#mainContent header{
    background-image: url('');
    background-size: cover;
    background-position: center;
}
#mainContent header div{
    background-color: rgba(0,0,0,.3);
}
#mainContent > header h1 {
    font-size: 2.5em;
    color: var(--blue);
    text-align: center;
    padding: 50px 30px;
    -webkit-text-stroke: 1px var(--white);
}
#mainContent #innerContent{
    padding: 10px 30px;
}
#mainContent a:not(.cards a) {
    text-decoration: none;
    color: var(--orange);
    background-image: linear-gradient(currentColor, currentColor);
    background-repeat: no-repeat;
    background-size: 0%  2px;
    background-position: 0% 100%;
    transition: background-size .2s; 
}

#mainContent a:not(.cards a):hover{
     background-size: 100% 2px;
}
#mainContent p.lead{
    font-size: 1.2em;
    font-weight: 100;

}
#mainContent p.lead:nth-last-child(1 of .lead) {
    border-bottom: 1px solid var(--dark-grey);
    padding-bottom: 30px;
    
}
#mainContent figure{
    margin: 0;
    display: flex;
    flex-direction: column;
}
#mainContent figure img{
    max-width: 100%;
}
#mainContent figure figcaption{
    background-color: var(--light-blue);
    font-size: 0.6rem;
    padding: 10px 30px;
}
#contactForm .error{
    color: var(--red);
    font-size: .6em;
    margin: 0;
    text-transform: uppercase;
    display: none;
}
#contactForm input[role=switch] {
     appearance: none;
    width: 2em;
    height: 1em;
    border: 1px solid var(--dark-grey);
    border-radius: 1em;
    background-color:  var(--light-grey);
    box-sizing: content-box;
    vertical-align: middle;
    position: relative;
}
#contactForm input[role=switch]:checked {
    background-color: var(--light-orange);
}
#contactForm input[role=switch]::before {
     content: '';
    width: .7em;
    height: .7em;
    border-radius: 50%;
    background-color: var(--blue);
    border: 1px solid var(--dark-grey);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    margin: 0 0.15em;
        box-sizing: content-box;
    transition: left .2s;
    
}
#contactForm input[role=switch]:checked:before {
    left: .9em;
} 

#contactForm .form-field{
    display: flex;
    flex-direction: column;
    margin-bottom: .6em;
}
#contactForm  input[type=text],
#contactForm  input[type=email],
#contactForm textarea{
    padding: 8px;
    border-radius: 5px;
    border:  solid 1px var(--dark-grey);
    color: var(--dark-grey);
}

/*Pour les champ valide*/
#contactForm  input[type=text]:user-valid,
#contactForm  input[type=email]:user-valid,
#contactForm textarea:user-valid{
 border-color: var(--green);
}

/*Pour les champ invalide*/
#contactForm  input[type=text]:user-invalid,
#contactForm  input[type=email]:user-invalid,
#contactForm textarea:user-invalid{
 border-color: var(--red);
}
#contactForm .form-field:has(.invalid) p.error {
    display: block;
}
#contactForm .form-field:has(.invalid) {
    margin-bottom: 0; 
}

.form-field:has(input:required) label::after,
.form-field:has(textarea:required) label::after,
.form-checkbox-wrapper:has(input:required) label::after{
 content:'*';
 color: var(--red);
    font-size: .8em;
    margin-left: 5px;
    
}

#contactForm  input[type=text]::placeholder,
#contactForm  input[type=email]::placeholder,
#contactForm textarea::placeholder{
    color: var(--light-blue);
} 
#contactForm textarea{
    height: 10em;
    resize: none;
}
#contactForm button{
    background-color: var(--blue);
    color: var(--white);
    border:  1px solid var(--blue-hover);
    padding: 5px 30px;
    border-radius: 40px;
    transition: background-color .2s;
}

#contactForm button:hover{
    background-color: var(--blue-hover);
    
    }

.form-field:has(button){
    justify-self: center;
}

#contactForm .form-checkbox-wrapper{
    margin-bottom: 10px;
}

#contactForm label{
    color: var(--blue);
    margin-bottom: 10px;
}
.cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
}
.cards article{
    border: 1px solid var(--blue);
    border-radius: 10px;
}
.cards article a{
    color: var(--dark-blue);
    border-radius: 10px;
}
.cards article a{
    color: var(--dark-grey);
    text-decoration: none;
    border-radius: 10px;
    display: block;    
}
.cards article a:hover{
    background-color: var(--light-blue);
}
.cards article img{
    border-radius: 9px 9px 0 0;
    width: 100%;
    height: auto;
    aspect-ratio: 2.35/1;
    object-fit: cover;
    display: block;
}
.cards article h1 {
    color: var(--white);
    background-color: var(--blue);
    font-size: 1.3em;
    margin: 0;
    min-height: 3em;
    padding: 10px 5px;
    display: flex;
    align-items: center;
}
.cards article .inner-card-content{
    padding: 5px;
}
#mainFooter{
    background-color: var(--blue);
    color: var(--white);
    margin-top: auto;
}

#mainFooter .wrapper{
    display: grid;
    gap: 30px;
}
#mainFooter .wrapper figure{
    margin: 0;
    max-width: 50%;
}
#mainFooter .wrapper nav h1{
    color: var(--orange);
    margin: 0;
    font-size: 1.3em;
    margin-bottom: 30px;   
}
#mainFooter .wrapper nav ul{
list-style-type: none;
margin: 0;
    padding: 0;
    border: solid 1px var(--white);
    border-radius: 5px;
}
#mainFooter .wrapper nav ul li a{
    color: var(--white);
     border: solid 1px var(--white);
text-decoration: none;
    display: block;
    padding: 10px;
    border-bottom: solid 1px var(--white);
    transition: background-color .2s;    
}
#mainFooter .wrapper nav ul li a:hover{
    background-color: var(--orange);
}
#mainFooter .wrapper nav ul li:last-child a{
    border: none;
}
#mainFooter .wrapper p{
text-align: center;
    font-size: 1.3em;
}

@media screen and (min-width: 576px) {
    .wrapper{
        width: 540px;
    }
}
@media screen and (min-width: 768px) {
    .wrapper{
        width: 720px;
    }
}
@media screen and (min-width: 992px) {
    .wrapper{
        width: 960px;
    }
    #mainHeader{
        height: 80px;
    }
    #mainHeader .wrapper{
        grid-template-columns: 200px 1fr;
    }
    #contactForm {
        max-width: 50%;
        margin: 0 auto;
    }
    #buttonWrapper{
        display: none;
    }
    #mainMenu{
        position: static;
        width: auto;
        height: auto;
        background: none;
    }  
    #mainMenu ul{
        flex-direction: row;
        gap: 30px;
        padding: 0;
        justify-content: end;
    }
    #mainMenu ul a{
        color: var(--white);
        font-size: 1.2em; 
    }
    #mainContent figure{
    max-width: 50%;
        margin: 0 auto;
}
       #mainContent figure.algin-left{
    float: left;
    margin: 0 0 30px 30px;
}
    
    #mainContent figure.algin-right{
    float: right;
    margin: 0 0 30px 30px;
}
    #mainFooter .wrapper{
        grid-template-columns: 250px 1fr 250px;
    }
    #mainFooter .wrapper figure{
        max-width: 100%;
    }
    #mainFooter   .wrapper nav{
        grid-column  : 3;
    }
     #mainFooter   .wrapper p{
        grid-column  : 1 / -1;
    }
}
@media screen and (min-width: 1200px) {
    .wrapper{
        width: 1140px;
    }
}
@media screen and (min-width: 1400px) {
    .wrapper{
        width: 1320px;
    }
}